{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/applications.ts": {
      "maxDuration": 15
    },
    "api/quote.ts": {
      "maxDuration": 15
    },
    "api/contact.ts": {
      "maxDuration": 15
    },
    "api/blob-upload.ts": {
      "maxDuration": 15
    }
  }
}

